# ehrbase-composition-test

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/se/cambio/gaia/composition/: ClassGenerationTest.java  DeserializationTest.java  RoundTripTest.java  SerializationTest.java
src/test/java/se/cambio/gaia/composition/analytereport8composition/: AnalyteReport8Composition.java  AnalyteReport8CompositionContainment.java
src/test/java/se/cambio/gaia/composition/analytereport8composition/definition/: LaboratoryAnalyteResultCluster.java  LaboratoryAnalyteResultClusterContainment.java  LaboratoryAnalyteResultCommentElement.java  LaboratoryTestResultAnyEventChoice.java  LaboratoryTestResultAnyEventIntervalEvent.java  LaboratoryTestResultAnyEventPointEvent.java  LaboratoryTestResultCommentElement.java  LaboratoryTestResultObservation.java  LaboratoryTestResultObservationContainment.java  LaboratoryTestResultOverallTestStatusChoice.java  LaboratoryTestResultOverallTestStatusDvCodedText.java  LaboratoryTestResultOverallTestStatusDvText.java  LaboratoryTestResultOverallTestStatusElement.java  LaboratoryTestResultTestRequestDetailsCluster.java  LaboratoryTestResultTreeItemTree.java  OverallTestStatusDefiningCode.java
src/test/java/se/cambio/gaia/composition/support/: TestJsonCompositionProvider.java  TestTemplateProvider.java
src/test/resources/composition/: analyte.json
src/test/resources/opt/: Analyte_Report_8.opt
